@import './llama-table';

html, body {
	margin: 20px;
}

.llama-content {
	outline: none;
}

.llama-embed {
	box-sizing: border-box;
	padding: 10px;
}

.expando-toggle {
	border: none;
	background: none;
	cursor: pointer;
	width: 100%;
	height: 100%;
}

.no-padding {
	padding: 0;
}
