@border-color: #ccc;
@header-bg: #f8f8f8;
@hover-bg: #ffe;
@empty-bg: #f5f5f5;

.llama-table {
	border-color: @border-color;
}

.llama-cell {
	border-color: @border-color;
	cursor: default;
}

.llama-header {
	background: @header-bg;
	border-color: @border-color;

	.llama-cell.is-sortable {
		cursor: pointer;
	}
}

.llama-body-cell.is-empty {
	background: @empty-bg;
}

.llama-body-cell.hover {
	background: @hover-bg;
}

.llama-body-cell:focus {
	box-shadow: inset 0 0 0 2px black;
}

.llama-embed {
	margin-top: -1px;
	border-top: 1px solid @border-color;
	border-bottom: 1px solid @border-color;
}
